<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<ruleset
	xmlns="http://mojo.codehaus.org/versions-maven-plugin/rule/2.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	comparisonMethod="maven"
	xsi:schemaLocation="http://www.mojohaus.org/versions-maven-plugin/rule/2.0.0 https://www.mojohaus.org/versions-maven-plugin/xsd/rule-2.0.0.xsd">
	<ignoreVersions>
		<ignoreVersion type="regex">.*-M.*</ignoreVersion>
		<ignoreVersion type="regex">.*-rc.*</ignoreVersion>
		<ignoreVersion type="regex">.*-RC.*</ignoreVersion>
		<ignoreVersion type="regex">.*-alpha.*</ignoreVersion>
		<ignoreVersion type="regex">.*-beta.*</ignoreVersion>
	</ignoreVersions>
</ruleset>
