oidc.public=${oidc.public}
oidc.authority=${oidc.authority}
oidc.role=${oidc.role}
influx.host=${influx.host}
influx.username=${influx.username}
influx.password=${influx.password}
neo4j.host=${neo4j.host}
neo4j.username=${neo4j.username}
neo4j.password=${neo4j.password}
mongo.host=${mongo.host}
mongo.username=${mongo.username}
mongo.password=${mongo.password}
mongo.authDB=${mongo.authDB}
